{
  "name": "eliza-js",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "browser-sync . --watch --no-notify",
    "test": "tap test/",
    "test-only": "tap test/ --only",
    "build": "rollup index.mjs --file eliza.mjs --format es --silent",
    "elizabot": "browser-sync old/elizabot --no-notify",
    "dev-old": "browser-sync . --watch --no-notify --startPath old/",
    "test-old": "tap old/test/"
  },
  "keywords": [],
  "author": "Martin Grödl <martin@process.studio> (https://process.studio)",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.24.0"
  },
  "main": "index.mjs",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "rollup": "^2.58.0",
    "tap": "^15.0.10"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
